# travel-journal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martynaroj/traveljournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martynaroj/traveljournal/: MainActivity.java
app/src/main/java/com/martynaroj/traveljournal/Activities/: MainActivity.java
app/src/main/java/com/martynaroj/traveljournal/Adapters/: NavigationBarAdapter.java
app/src/main/java/com/martynaroj/traveljournal/Base/: BaseFragment.java
app/src/main/java/com/martynaroj/traveljournal/Fragments/: BoardFragment.java  HomeFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/martynaroj/traveljournal/Interfaces/: Form.java  NavigationListener.java
app/src/main/java/com/martynaroj/traveljournal/Others/: FormHandler.java  InputTextWatcher.java  ViewPagerListener.java
app/src/main/java/com/martynaroj/traveljournal/Services/Models/: DataWrapper.java  User.java
app/src/main/java/com/martynaroj/traveljournal/Services/Others/: GoogleClient.java
app/src/main/java/com/martynaroj/traveljournal/Services/Respositories/: AuthRepository.java  SplashRepository.java
app/src/main/java/com/martynaroj/traveljournal/View/: MainActivity.java  SplashActivity.java
app/src/main/java/com/martynaroj/traveljournal/View/Adapters/: NavigationBarAdapter.java
app/src/main/java/com/martynaroj/traveljournal/View/Base/: BaseFragment.java
app/src/main/java/com/martynaroj/traveljournal/View/Fragments/: BoardFragment.java  HomeFragment.java  LogInFragment.java  ProfileFragment.java  ResetPasswordFragment.java  SignUpFragment.java
app/src/main/java/com/martynaroj/traveljournal/View/Interfaces/: NavigationListener.java
app/src/main/java/com/martynaroj/traveljournal/View/Others/: Constants.java  FormHandler.java  InputTextWatcher.java  Status.java  ViewPagerListener.java
app/src/main/java/com/martynaroj/traveljournal/ViewModels/: AuthViewModel.java  SplashViewModel.java
app/src/main/java/com/martynaroj/traveljournal/services/models/: Address.java  Cost.java  DataWrapper.java  Day.java  Expense.java  Itinerary.java  Marker.java  Note.java  Notification.java  Photo.java  Place.java  Reservation.java  Travel.java  User.java
app/src/main/java/com/martynaroj/traveljournal/services/others/: GoogleClient.java  GooglePlaces.java  NotificationBroadcast.java
app/src/main/java/com/martynaroj/traveljournal/services/respositories/: AddressRepository.java  AuthRepository.java  CurrencyRepository.java  DayRepository.java  ItineraryRepository.java  MarkerRepository.java  NotificationRepository.java  PdfCreatorRepository.java  PlaceRepository.java  ReservationRepository.java  SplashRepository.java  StorageRepository.java  TranslatorRepository.java  (+3 more)
app/src/main/java/com/martynaroj/traveljournal/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/martynaroj/traveljournal/viewModels/: AuthViewModel.java  SplashViewModel.java
app/src/main/java/com/martynaroj/traveljournal/viewmodels/: AddressViewModel.java  AuthViewModel.java  CurrencyViewModel.java  DayViewModel.java  ItineraryViewModel.java  MarkerViewModel.java  NotificationViewModel.java  PdfCreatorViewModel.java  PlaceViewModel.java  ReservationViewModel.java  SplashViewModel.java  StorageViewModel.java  TranslatorViewModel.java  TravelViewModel.java  UserViewModel.java  WeatherViewModel.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/color/: button_blue_enable_style.xml  button_explore_map_text_color.xml  button_red_enable_style.xml  button_violet_enable_style.xml
app/src/main/res/drawable/: airplane.xml  airplane2.xml  app_name.xml  background_dirty_white.xml  background_light_gray.xml  background_white.xml  default_avatar.xml  ic_add_a_note_white.xml  ic_add_a_photo_gray.xml  ic_add_a_place_white.xml  ic_alarm_gray.xml  ic_alarm_white.xml  ic_calendar.xml  ic_calendar_gray.xml  ic_camp.xml  ic_clothes.xml  ic_done_white.xml  ic_emoji_bored.xml  ic_emoji_bored_color.xml  ic_emoji_happy.xml  ic_emoji_happy_color.xml  ic_emoji_lucky.xml  ic_emoji_lucky_color.xml  ic_emoji_normal.xml  ic_emoji_normal_color.xml  ic_emoji_sad.xml  ic_emoji_sad_color.xml  ic_emoji_shocked.xml  ic_emoji_shocked_color.xml  ic_explore_white.xml  ic_file_upload.xml  ic_info_white.xml  ic_money.xml  ic_more_white.xml  ic_people_white.xml  ic_pressure.xml  ic_star_gray.xml  ic_sunrise.xml  ic_sunset.xml  ic_swap.xml  (+35 more)
app/src/main/res/drawable-v21/: ripple_explore_more.xml  ripple_packing_group.xml  ripple_packing_item.xml  ripple_search_friends.xml  ripple_search_map.xml  ripple_search_travels.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_marker.xml  dialog_add_note.xml  dialog_add_packing_item.xml  dialog_add_place.xml  dialog_alarm.xml  dialog_contact.xml  dialog_credits.xml  dialog_custom.xml  dialog_edit_note.xml  dialog_edit_privacy.xml  dialog_edit_travel_details.xml  dialog_filter_travels.xml  dialog_nearby_places.xml  dialog_notifications.xml  dialog_options.xml  dialog_rate_day.xml  dialog_unsaved_changes.xml  dialog_update_profile.xml  fragment_alarm.xml  fragment_board.xml  fragment_budget.xml  fragment_create_travel.xml  fragment_currency.xml  fragment_details.xml  fragment_end_travel.xml  fragment_explore.xml  fragment_explore_map.xml  fragment_explore_more_travels.xml  fragment_friends_list.xml  fragment_home.xml  fragment_log_in.xml  fragment_map.xml  fragment_notes.xml  fragment_packing_list.xml  fragment_photos.xml  fragment_places.xml  fragment_plan_to_visit.xml  fragment_profile.xml  (+23 more)
app/src/main/res/values/: colors.xml  credits.xml  dimens.xml  expense_categories.xml  messages.xml  packing_categories.xml  places.xml  preferences.xml  strings.xml  styles.xml
app/src/test/java/com/martynaroj/traveljournal/: ExampleUnitTest.java
(+105 files in other folders)
