<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/dialog_alarm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        android:text="@string/dialog_alarm_title"/>

    <ScrollView
        android:id="@+id/dialog_alarm_content_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_smaller"
        android:paddingHorizontal="@dimen/padding_smaller"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_alarm_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_alarm_date"
                android:textColor="@color/main_violet"/>

            <View
                android:id="@+id/dialog_alarm_date_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_violet"/>

            <DatePicker
                android:id="@+id/dialog_alarm_date_picker"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                tools:ignore="UnusedAttribute"/>

            <TextView
                android:id="@+id/dialog_alarm_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_alarm_time"
                android:textColor="@color/main_violet"/>

            <View
                android:id="@+id/dialog_alarm_time_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_violet"/>

            <TimePicker
                android:id="@+id/dialog_alarm_time_picker"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:timePickerMode="spinner"
                tools:ignore="UnusedAttribute"/>

            <TextView
                android:id="@+id/dialog_alarm_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/messages_error_time_passed"
                android:textColor="@color/error"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/dialog_alarm_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_alarm_note"
                android:textColor="@color/main_violet"/>

            <View
                android:id="@+id/dialog_alarm_note_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_violet"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_alarm_note_input_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                style="@style/TextInput"
                app:boxStrokeColor="@color/violet_bg_light"
                app:hintEnabled="false"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_alarm_note_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:fontFamily="@font/raleway_regular"
                    android:maxLines="3"
                    android:maxLength="50"
                    android:textSize="@dimen/text_small"
                    android:textCursorDrawable="@null"
                    android:inputType="textMultiLine"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_alarm_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/dialog_button_cancel"
            android:textColor="@color/main_violet"
            app:rippleColor="@color/violet_bg_light"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_alarm_buttom_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/dialog_button_ok"
            android:textColor="@color/main_violet"
            app:rippleColor="@color/violet_bg_light"/>

    </LinearLayout>

</LinearLayout>