<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/dialog_filter_travels_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="@string/dialog_filter_travels_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:id="@+id/dialog_filter_travels_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:fontFamily="@font/raleway_regular"
        android:textAlignment="textStart"
        android:text="@string/dialog_filter_travels_desc"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/gray"/>

    <ScrollView
        android:id="@+id/dialog_filter_travels_content_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_smaller"
        android:paddingHorizontal="@dimen/padding_smaller"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_filter_travels_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_filter_travels_duration_title"
                android:textColor="@color/main_red"/>

            <View
                android:id="@+id/dialog_filter_travels_duration_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_filter_travels_duration_from_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    style="@style/TextInput"
                    app:boxStrokeColor="@color/main_red"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:errorIconDrawable="@null"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_filter_travels_duration_from_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/text_small"
                        android:textCursorDrawable="@null"
                        android:inputType="number"
                        android:hint="@string/dialog_filter_travels_duration_from_hint"
                        android:maxLength="4"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_filter_travels_duration_to_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    style="@style/TextInput"
                    app:boxStrokeColor="@color/main_red"
                    app:errorEnabled="false"
                    app:hintEnabled="false"
                    app:errorIconDrawable="@null"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_filter_travels_duration_to_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/text_small"
                        android:textCursorDrawable="@null"
                        android:inputType="number"
                        android:hint="@string/dialog_filter_travels_duration_to_hint"
                        android:maxLength="4"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_filter_travels_destination_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_filter_travels_destination_title"
                android:textColor="@color/main_red"/>

            <View
                android:id="@+id/dialog_filter_travels_destination_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_red"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_filter_travels_destination_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                style="@style/TextInput"
                app:boxStrokeColor="@color/main_red"
                app:hintEnabled="false"
                app:errorEnabled="false"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_filter_travels_destination_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:textSize="@dimen/text_small"
                    android:textCursorDrawable="@null"
                    android:hint="@string/dialog_filter_travels_destination_hint"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dialog_filter_travels_tags_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/dialog_filter_travels_tags_title"
                android:textColor="@color/main_red"/>

            <View
                android:id="@+id/dialog_filter_travels_tags_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_red"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dialog_filter_travels_tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                style="@style/TextInput"
                app:boxStrokeColor="@color/main_red"
                app:hintEnabled="false">
                <com.hootsuite.nachos.NachoTextView
                    android:id="@+id/dialog_filter_travels_tags_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_smaller"
                    android:textSize="@dimen/text_small"
                    android:hint="@string/dialog_filter_travels_tags_hint"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/raleway_regular"
                    app:chipBackground="@color/transparent_light"
                    app:chipTextColor="@color/black"
                    app:chipTextSize="@dimen/chip_text_size"
                    app:chipHeight="@dimen/chip_height"
                    android:textCursorDrawable="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_filter_travels_clear_button"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/RedTextButton"
            app:rippleColor="@color/red_bg_lighter"
            android:text="@string/dialog_button_clear"
            android:fontFamily="@font/raleway_bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_filter_travels_save_button"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/RedTextButton"
            app:rippleColor="@color/red_bg_lighter"
            android:text="@string/dialog_button_save"
            android:fontFamily="@font/raleway_bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_filter_travels_cancel_button"
            android:layout_width="@dimen/dialog_button_width"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/dialog_filter_travels_save_button"
            app:layout_constraintStart_toEndOf="@+id/dialog_filter_travels_clear_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/RedTextButton"
            app:rippleColor="@color/red_bg_lighter"
            android:text="@string/dialog_button_cancel"
            android:fontFamily="@font/raleway_bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>