<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_list_width"
    android:padding="@dimen/padding_small"
    android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_notifications_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="@string/notifications_title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"/>

        <LinearLayout
            android:id="@+id/dialog_notifications_recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="@dimen/dialog_list_height"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_weight="1"
            android:gravity="center_horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dialog_notifications_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_notifications_no_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="@dimen/padding_regular"
            android:fontFamily="@font/raleway_regular"
            android:textAlignment="center"
            android:text="@string/notifications_no_results"
            android:textSize="@dimen/text_regular"
            android:textColor="@color/gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_notifications_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:text="@string/dialog_button_ok"
            android:fontFamily="@font/raleway_bold"
            android:layout_gravity="end"/>

</LinearLayout>