<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.martynaroj.traveljournal.services.models.User"/>
    </data>

    <FrameLayout
        android:id="@+id/fragment_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.ProfileSettingsFragment"
        android:background="@color/white">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular">

                <ImageView
                    android:id="@+id/profile_settings_arrow_button"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/back_arrow" />

                <TextView
                    android:id="@+id/profile_settings_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/profile_settings_arrow_button"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_arrow_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/robotoslab_medium"
                    android:text="@string/profile_settings_settings"
                    android:textSize="@dimen/text_bigger"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/profile_settings_personal_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_arrow_button"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/profile_settings_personal"
                    android:textColor="@color/main_blue"/>

                <View
                    android:id="@+id/profile_settings_personal_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_personal_picture_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_personal_picture_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_personal_picture_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_picture_title"
                        app:layout_constraintEnd_toStartOf="@+id/profile_settings_personal_picture_photo"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_personal_picture_desc"
                        android:textColor="@color/gray"/>

                    <ImageView
                        android:id="@+id/profile_settings_personal_picture_photo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{user.photo}"
                        android:contentDescription="@string/back_arrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_personal_picture_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_picture_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_personal_bio_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_picture_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_personal_bio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_personal_bio_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_personal_bio_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_bio_title"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_personal_bio_desc"
                        android:textColor="@color/gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_personal_bio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_personal_bio_description"
                        android:layout_marginTop="@dimen/margin_tiny"
                        style="@style/TextInput"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_personal_bio_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:text="@{user.bio}"
                            android:textCursorDrawable="@null"
                            android:maxLength="34"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_personal_bio_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_bio_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_personal_location_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_bio_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_smaller"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_personal_location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_personal_location_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_personal_location_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_location_title"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_personal_location_desc"
                        android:textColor="@color/gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_settings_personal_location_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_personal_location_description"
                        android:layout_marginTop="@dimen/margin_tiny">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_settings_personal_location_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextInput"
                            app:hintEnabled="false"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/profile_settings_personal_location_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/raleway_regular"
                                android:textSize="@dimen/text_small"
                                android:textCursorDrawable="@null"
                                android:inputType="text"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <fragment
                            android:id="@+id/profile_settings_personal_location_autocomplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="@+id/profile_settings_personal_location_container"
                            app:layout_constraintEnd_toEndOf="@+id/profile_settings_personal_location_container"
                            app:layout_constraintTop_toTopOf="@id/profile_settings_personal_location_container"
                            app:layout_constraintBottom_toBottomOf="@id/profile_settings_personal_location_container"
                            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                            tools:ignore="FragmentTagUsage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_settings_personal_location_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_location_container"
                        android:text="@string/profile_settings_personal_location_find_me"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        app:backgroundTint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_personal_location_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_location_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_settings_personal_preferences_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_location_separator"
                        android:paddingHorizontal="@dimen/padding_smaller"
                        android:paddingVertical="@dimen/padding_small"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/profile_settings_personal_preferences_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/text_settings_title"
                            android:text="@string/profile_settings_personal_preferences_title"
                            android:textColor="@color/darker_gray"/>

                        <TextView
                            android:id="@+id/profile_settings_personal_preferences_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_preferences_title"
                            android:fontFamily="@font/raleway_medium"
                            android:textSize="@dimen/text_small"
                            android:text="@string/profile_settings_personal_preferences_desc"
                            android:textColor="@color/gray"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/profile_settings_personal_preferences_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_settings_personal_preferences_description"
                            style="@style/TextInput"
                            android:layout_marginTop="@dimen/margin_tiny"
                            app:hintEnabled="false"
                            app:errorEnabled="false"
                            app:errorIconDrawable="@null">
                            <com.hootsuite.nachos.NachoTextView
                                android:id="@+id/profile_settings_personal_preferences_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_smaller"
                                android:textSize="@dimen/text_small"
                                android:text="@{user.preferences}"
                                android:fontFamily="@font/raleway_regular"
                                app:chipBackground="@color/transparent_light"
                                app:chipTextColor="@color/black"
                                app:chipTextSize="@dimen/chip_text_size"
                                app:chipHeight="@dimen/chip_height"
                                android:textCursorDrawable="@null"/>
                        </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_personal_preferences_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_preferences_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/profile_settings_personal_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_preferences_separator"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/profile_settings_personal_save"
                    android:textColor="@color/white"
                    android:fontFamily="@font/raleway_bold"
                    app:backgroundTint="@color/main_blue"/>

                <TextView
                    android:id="@+id/profile_settings_account_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_save_button"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/profile_settings_account"
                    android:textColor="@color/main_blue"/>

                <View
                    android:id="@+id/profile_settings_account_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_account_username_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_account_username_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_account_username_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_account_username_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_username_title"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_account_username_desc"
                        android:textColor="@color/gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_username_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_username_description"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:textCursorDrawable="@null"
                            android:hint="@string/profile_settings_account_username"
                            android:text="@{user.username}"
                            android:maxLength="18"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_settings_account_username_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_username_layout"
                        android:text="@string/profile_settings_account_email_change"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        app:backgroundTint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_personal_username_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_username_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_account_email_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_personal_username_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_account_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_account_email_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_account_email_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_email_title"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_account_email_desc"
                        android:textColor="@color/gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_email_password_current_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_email_description"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_email_password_current_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_password_current_password"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"
                            android:importantForAutofill="no"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_email_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_email_password_current_layout"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_email_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_email_new_email"
                            android:textCursorDrawable="@null"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_email_confirm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_email_layout"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_email_confirm_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_email_confirm_email"
                            android:textCursorDrawable="@null"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_settings_account_email_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_email_confirm_layout"
                        android:text="@string/profile_settings_account_email_change"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        app:backgroundTint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_account_password_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_email_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_account_password_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_password_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_account_password_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_account_password_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_account_password_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_password_title"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_account_password_desc"
                        android:textColor="@color/gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_password_current_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_password_description"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_password_current_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_password_current_password"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"
                            android:importantForAutofill="no"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_password_current_layout"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_password_new_password"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/profile_settings_account_password_confirm_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_settings_account_password_layout"
                        style="@style/TextInput"
                        android:layout_marginTop="@dimen/margin_tiny"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:errorIconDrawable="@null">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_settings_account_password_confirm_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/raleway_regular"
                            android:textSize="@dimen/text_small"
                            android:hint="@string/profile_settings_account_password_confirm_password"
                            android:textCursorDrawable="@null"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_settings_account_password_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_password_confirm_layout"
                        android:text="@string/profile_settings_account_password_change"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        app:backgroundTint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/profile_settings_privacy_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_account_password_section"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/profile_settings_privacy"
                    android:textColor="@color/main_blue"/>

                <View
                    android:id="@+id/profile_settings_privacy_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_privacy_email_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_privacy_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_privacy_email_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_privacy_email_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_email_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_privacy_email_desc"
                        android:textColor="@color/gray"/>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/profile_settings_privacy_email_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_settings_privacy_email_title"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_settings_privacy_email_desc"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_smaller"
                        app:ms_background_color="@color/dirty_white"
                        app:ms_arrow_tint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_privacy_email_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_email_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_privacy_location_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_email_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_privacy_location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_privacy_location_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_privacy_location_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_location_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_privacy_location_desc"
                        android:textColor="@color/gray"
                        tools:ignore="TooManyViews" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/profile_settings_privacy_location_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_settings_privacy_location_title"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_settings_privacy_location_desc"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_smaller"
                        app:ms_background_color="@color/dirty_white"
                        app:ms_arrow_tint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_privacy_location_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_location_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"
                    tools:ignore="TooManyViews" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_privacy_preferences_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_location_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_privacy_preferences_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_privacy_preferences_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_privacy_preferences_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_preferences_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_privacy_preferences_desc"
                        android:textColor="@color/gray"/>

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/profile_settings_privacy_preferences_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_settings_privacy_preferences_title"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_settings_privacy_preferences_desc"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_smaller"
                        app:ms_background_color="@color/dirty_white"
                        app:ms_arrow_tint="@color/main_blue"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/profile_settings_privacy_preferences_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_preferences_section"
                        android:layout_marginBottom="@dimen/margin_smaller"
                        android:layout_centerVertical="true"
                        android:background="@color/gray"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_settings_privacy_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_preferences_separator"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/profile_settings_privacy_save"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_bold"
                        app:backgroundTint="@color/main_blue"/>

                <TextView
                    android:id="@+id/profile_settings_about_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_privacy_save_button"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/profile_settings_about"
                    android:textColor="@color/main_blue"/>

                <View
                    android:id="@+id/profile_settings_about_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_about_creator_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_about_creator_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_about_creator_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_about_creator_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_creator_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_about_creator_desc"
                        android:textColor="@color/gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_about_creator_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_creator_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_about_credits_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_creator_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_about_credits_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_about_credits_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_about_credits_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_credits_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_about_credits_desc"
                        android:textColor="@color/gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/profile_settings_about_credits_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_credits_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_about_version_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_credits_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_about_version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_about_version_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_about_version_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_version_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_about_version_desc"
                        android:textColor="@color/gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/profile_settings_help_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_about_version_section"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/profile_settings_help"
                    android:textColor="@color/main_blue"/>

                <View
                    android:id="@+id/profile_settings_help_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_help_section"
                    android:layout_marginBottom="@dimen/margin_smaller"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_settings_help_contact_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_settings_help_separator"
                    android:paddingHorizontal="@dimen/padding_smaller"
                    android:paddingVertical="@dimen/padding_small"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/profile_settings_help_contact_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_settings_title"
                        android:text="@string/profile_settings_help_contact_title"
                        android:textColor="@color/darker_gray"/>

                    <TextView
                        android:id="@+id/profile_settings_help_contact_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_settings_help_contact_title"
                        android:layout_marginEnd="@dimen/padding_smaller"
                        android:fontFamily="@font/raleway_medium"
                        android:textSize="@dimen/text_small"
                        android:text="@string/profile_settings_help_contact_desc"
                        android:textColor="@color/gray"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/profile_settings_progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible">
            <ProgressBar
                android:id="@+id/profile_settings_progressbar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>
</layout>