<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map"
    tools:context=".view.fragments.MapFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_regular">

            <ImageView
                android:id="@+id/map_arrow_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="?android:attr/selectableItemBackground"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="@string/back_arrow" />

            <TextView
                android:id="@+id/map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/map_arrow_button"
                app:layout_constraintTop_toBottomOf="@+id/map_arrow_button"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/robotoslab_medium"
                android:text="@string/map_title"
                android:textSize="@dimen/text_bigger"
                android:textColor="@color/black"/>

            <fragment
                android:id="@+id/map_google_map"
                tools:context=".MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/map_arrow_button"
                app:layout_constraintBottom_toTopOf="@+id/map_buttons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_regular"
                app:uiCompass="true"
                app:uiZoomControls="true"
                tools:ignore="FragmentTagUsage"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/map_search_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_google_map"
                style="@style/TextInput"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:layout_marginTop="@dimen/margin_bigger"
                app:hintEnabled="false"
                app:errorEnabled="false"
                app:errorIconDrawable="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/map_search_view_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:textSize="@dimen/text_small"
                    android:textCursorDrawable="@null"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <fragment
                android:id="@+id/map_search_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="@+id/map_search_view_layout"
                app:layout_constraintEnd_toEndOf="@+id/map_search_view_layout"
                app:layout_constraintTop_toTopOf="@+id/map_search_view_layout"
                app:layout_constraintBottom_toBottomOf="@+id/map_search_view_layout"
                android:layout_marginStart="@dimen/margin_regular"
                android:layout_marginEnd="@dimen/margin_regular"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                tools:ignore="FragmentTagUsage"/>

            <LinearLayout
                android:id="@+id/map_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_saved_places_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:padding="@dimen/padding_small"
                    style="@style/YellowTextButton"
                    app:rippleColor="@color/red_bg_lighter"
                    android:textColor="@color/main_red"
                    android:text="@string/map_show_saved_places"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/map_nearby_places_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:padding="@dimen/padding_small"
                    style="@style/YellowTextButton"
                    app:rippleColor="@color/red_bg_lighter"
                    android:textColor="@color/main_red"
                    android:text="@string/map_nearby_places"
                    android:fontFamily="@font/raleway_bold"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/map_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="invisible">
        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/map_progressbar"
            android:layout_width="@dimen/progressbar_size"
            android:layout_height="@dimen/progressbar_size"
            app:loading_width="@dimen/progressbar_loading_width"
            app:loading_color="@color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>