<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_end_travel"
    tools:context=".view.fragments.EndTravelFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_regular">

        <ImageView
            android:id="@+id/end_travel_arrow_button"
            android:layout_width="@dimen/icon_size"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="?android:attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_arrow" />

        <TextView
            android:id="@+id/end_travel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/end_travel_arrow_button"
            app:layout_constraintTop_toBottomOf="@+id/end_travel_arrow_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/robotoslab_medium"
            android:text="@string/end_travel_title"
            android:textSize="@dimen/text_bigger"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>