<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isListEmpty"
            type="Boolean" />
    </data>

    <FrameLayout
        android:id="@+id/fragment_search_travels"
        tools:context=".view.fragments.SearchTravelsFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular">

                <ImageView
                    android:id="@+id/search_travels_arrow_button"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/back_arrow"
                    android:background="?android:attr/selectableItemBackground"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:id="@+id/search_travels_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/search_travels_arrow_button"
                    app:layout_constraintTop_toBottomOf="@+id/search_travels_arrow_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/robotoslab_medium"
                    android:text="@string/search_travels_title"
                    android:textSize="@dimen/text_bigger"
                    android:textColor="@color/black"/>

                <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
                    android:id="@+id/search_travels_search_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_travels_arrow_button"
                    android:layout_marginTop="@dimen/margin_regular"
                    style="@style/ms9_DefaultShadowStyle"
                    app:ms9_shadowTranslationZ="@dimen/shadow_translation_z_minimal"
                    app:ms9_shadowElevation="@dimen/shadow_elevation_minimal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_travels_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_tiny"
                        android:background="@color/white"
                        app:queryBackground="@color/white"
                        app:queryHint="@string/search"
                        app:iconifiedByDefault="false"/>

                </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/search_travels_sort_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_travels_search_view_layout"
                    android:layout_marginHorizontal="@dimen/margin_tiniest"
                    android:layout_marginTop="@dimen/margin_smaller"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="@dimen/text_smaller"
                    app:ms_background_color="@color/dirty_white"
                    app:ms_arrow_tint="@color/main_red"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_travels_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_travels_sort_spinner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_smaller"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <TextView
                    android:id="@+id/search_travels_list_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_travels_arrow_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/gray"
                    android:text="@string/search_travels_list_no_results"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:visibility="@{isListEmpty ? View.VISIBLE : View.GONE}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/search_travels_progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible">
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/search_travels_progressbar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                app:loading_width="@dimen/progressbar_loading_width"
                app:loading_color="@color/white"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>

</layout>