<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="weatherResult"
            type="com.martynaroj.traveljournal.services.models.weatherAPI.WeatherResult"/>
        <variable
            name="tempUnits"
            type="Boolean"/>
        <variable
            name="forecastResult"
            type="com.martynaroj.traveljournal.services.models.weatherAPI.WeatherForecastResult"/>
    </data>

        <FrameLayout
        android:id="@+id/fragment_weather"
        tools:context=".view.fragments.WeatherFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_regular">

                <ImageView
                    android:id="@+id/weather_arrow_button"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back"
                    android:contentDescription="@string/back_arrow" />

                <TextView
                    android:id="@+id/weather_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/weather_arrow_button"
                    app:layout_constraintTop_toBottomOf="@+id/weather_arrow_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:fontFamily="@font/robotoslab_medium"
                    android:text="@string/weather_title"
                    android:textSize="@dimen/text_bigger"
                    android:textColor="@color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weather_search_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_arrow_button"
                    style="@style/TextInput"
                    android:layout_marginTop="@dimen/margin_regular"
                    app:hintEnabled="false"
                    app:errorEnabled="false"
                    app:errorIconDrawable="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/map_search_view_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="@dimen/text_small"
                        android:textCursorDrawable="@null"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <fragment
                    android:id="@+id/weather_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@+id/weather_search_view_layout"
                    app:layout_constraintEnd_toEndOf="@+id/weather_search_view_layout"
                    app:layout_constraintTop_toTopOf="@+id/weather_search_view_layout"
                    app:layout_constraintBottom_toBottomOf="@+id/weather_search_view_layout"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    tools:ignore="FragmentTagUsage"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/weather_switch_temp_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_search_view_layout"
                    android:layout_marginTop="@dimen/margin_small"
                    android:thumb="@drawable/switch_thumb_yellow"
                    app:trackTint="@color/light_gray"
                    app:showText="true"
                    android:textOn="@string/weather_celsius_degrees"
                    android:textOff="@string/weather_fahrenheit_degrees"
                    app:switchTextAppearance="@style/SwitchText"/>

                <LinearLayout
                    android:id="@+id/weather_current_weather_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/weather_forecast_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weather_switch_temp_units"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/weather_current_weather_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@{weatherResult.fullName.toUpperCase()}"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:id="@+id/weather_current_weather_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_smaller"
                        android:fontFamily="@font/raleway_bold"
                        android:text="@string/weather_current_weather_today"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_small"
                        android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/weather_current_weather_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/weather_image_height"
                                android:contentDescription="@string/weather_current_weather_icon"
                                android:scaleType="fitCenter"
                                app:iconUrl="@{weatherResult.weather.get(0).icon}"/>

                            <TextView
                                android:id="@+id/weather_current_weather_temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="@{weatherResult.main.getTempDegrees(weatherResult.main.temp, tempUnits)}"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_large" />

                            <TextView
                                android:id="@+id/weather_current_weather_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:fontFamily="@font/raleway_bold"
                                android:text="@{weatherResult.weather.get(0).description.toUpperCase()}"
                                android:textAlignment="center"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_smaller" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weather_current_weather_min_max_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_temperature"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.main.getMinMaxTemp(tempUnits)}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                            <TextView
                                android:id="@+id/weather_current_weather_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_pressure"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.main.pressureString}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                            <TextView
                                android:id="@+id/weather_current_weather_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_water_drop"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.main.humidityString}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                            <TextView
                                android:id="@+id/weather_current_weather_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_wind"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.wind.speedString}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                            <TextView
                                android:id="@+id/weather_current_weather_sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_sunrise"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.getTimeString(weatherResult.sys.sunrise)}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                            <TextView
                                android:id="@+id/weather_current_weather_sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_smaller"
                                android:drawableStart="@drawable/ic_sunset"
                                android:drawablePadding="@dimen/padding_tiny"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="center"
                                android:text="@{weatherResult.getTimeString(weatherResult.sys.sunset)}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_small"
                                android:visibility="@{weatherResult != null ? View.VISIBLE : View.INVISIBLE}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weather_forecast_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_tiny"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/weather_forecast_first_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/weather_forecast_first_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(1).getDateDayOfWeekString(1).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/weather_forecast_first_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/weather_icon_height"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/weather_current_weather_icon"
                            app:iconUrl="@{forecastResult.getForecastForDay(1).weather.get(0).icon}"/>

                        <TextView
                            android:id="@+id/weather_forecast_first_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(1).main.getGeneralTempDegrees(tempUnits).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weather_forecast_second_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/weather_forecast_second_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(2).getDateDayOfWeekString(2).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/weather_forecast_second_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/weather_icon_height"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/weather_current_weather_icon"
                            app:iconUrl="@{forecastResult.getForecastForDay(2).weather.get(0).icon}"/>

                        <TextView
                            android:id="@+id/weather_forecast_second_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(2).main.getGeneralTempDegrees(tempUnits).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weather_forecast_third_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/weather_forecast_third_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(3).getDateDayOfWeekString(3).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                        <ImageView
                            android:id="@+id/weather_forecast_third_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/weather_icon_height"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/weather_current_weather_icon"
                            app:iconUrl="@{forecastResult.getForecastForDay(3).weather.get(0).icon}"/>

                        <TextView
                            android:id="@+id/weather_forecast_third_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="@dimen/text_small"
                            android:text="@{forecastResult.getForecastForDay(3).main.getGeneralTempDegrees(tempUnits).toString()}"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/weather_progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible">
            <ProgressBar
                android:id="@+id/weather_progressbar"
                android:layout_width="@dimen/progressbar_size"
                android:layout_height="@dimen/progressbar_size"
                android:layout_gravity="center"/>
        </FrameLayout>

    </FrameLayout>

</layout>