<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_medium"
    android:background="@drawable/ripple_packing_group"
    android:orientation="horizontal"
    android:layout_gravity="center"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/packing_group_child_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/text_smaller"
        android:textColor="@color/dark_gray"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/packing_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/dark_gray"
        android:layout_weight="5"/>

</LinearLayout>