<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_small"
    android:background="@color/dirty_white">

    <TextView
        android:id="@+id/packing_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:fontFamily="@font/raleway_medium"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/dark_gray"/>

</LinearLayout>